<!DOCTYPE html>
<html>
    <head>
        <title>Fake News Site</title>

        <meta charset = "utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style type="text/css">
            body {
                margin: 0;
                font-family: arial , helvetica, arial, sans-serif;
            }

            #topbar {
                background-color: #7A0000;
                width: 100%;
                height: 60px;
                color: white; 
            }

            .fixedwidth {
                width: 1050px;
                /* centers div in another div */
                margin: 0 auto;
            }

            #logodiv {
                padding-top: 15px;
                float: left;
                border-right: 1px solid #990000;
                padding-right: 10px;
                padding-bottom: 10px;

            }

            #signindiv {
                font-weight: bold;
                padding: 1px 60px 1px 10px;
                font-size: 0.9em;
                border-right: 1px solid #990000;
                float: left;
            }

            #signindiv img {
                position: relative;
                top: 3px;
            }

            #signindiv p {
                padding-left: 20px;
            }

            #topmenudiv {
                float: left;
            }

            #topmenudiv ul {
                margin: 0;
                padding: 0;
            } 

            #topmenudiv li {
                list-style: none;
                font-weight: bold;
                font-size: 0.9em;
                border-right: 1px solid #990000;
                height: 100%;
                padding: 24px 15px 18px 15px;
                float: left;
            }

            #searchdiv {
                float: left;
                padding: 15px 8px 0 10px;
            }

            #searchdiv input{
                height: 30px;
                border: none;
                padding-left: 10px;
                font-size: 1.2em;
            }


        </style>
    </head>

    <body>

        <div id="container">
            <div id="topbar">
                <div class="fixedwidth">

                    <div id="logodiv">
                        <img src="images/bbclogo.png"/>
                    </div>

                    <div id="signindiv">
                       <p> <img src="images/signin.png"/> Sign In </p> 
                    </div>

                    <div id="topmenudiv">
                        <ul>
                            <li>News</li>
                            <li>Sport</li>
                            <li>Weather</li>
                            <li>IPlayer</li>
                            <li>TV</li>
                            <li>Radio</li>
                            <li>More...</li>
                        </ul>
                    </div>
                    
                    <div id="searchdiv">
                        <input type="text" placeholder="search" />
                    </div>

                </div>
            </div>
        </div>

    </body>
</html>